# NewsAppOriginal

./: README.md
Android App v1.2.6/app/: build.gradle  google-services.json
Android App v1.2.6/app/src/androidTest/java/powerrender/screen/: ExampleInstrumentedTest.java
Android App v1.2.6/app/src/main/: AndroidManifest.xml
Android App v1.2.6/app/src/main/java/powerrender/adapter/: AllNewsAdapter.java  CategoryNewsFragmentAdapter.java  CommentShowAdapter.java  FavoriteNewsAdapter.java  NewsSliderAdapter.java  SearchNewsAdapter.java  SubCategoryAdapter.java
Android App v1.2.6/app/src/main/java/powerrender/db/: DatabaseHelpers.java  Utils.java
Android App v1.2.6/app/src/main/java/powerrender/fragment/: CategoryNewsFragment.java  NewsSliderFragment.java
Android App v1.2.6/app/src/main/java/powerrender/modal/: BackgroundDrawer.java  Category.java  Comment.java  News.java  NewsSearch.java  NewsSlider.java
Android App v1.2.6/app/src/main/java/powerrender/retrofitconfig/: API.java  BaseUrlConfig.java  CallJson.java
Android App v1.2.6/app/src/main/java/powerrender/screen/: AllNews.java  CommentShow.java  CommentUser.java  DetailNews.java  DetailNewsFavorite.java  Feedback.java  GuideNews.java  MainActivity.java  OfflineNews.java  SearchNews.java  SubCategory.java  (+3 more)
Android App v1.2.6/app/src/main/res/anim/: animation_left_to_right.xml
Android App v1.2.6/app/src/main/res/layout/: activity_detail_news.xml  activity_detail_news_favorite.xml  activity_include_detail_news.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_register.xml  activity_sub_category.xml  app_bar_main.xml  card_about_app.xml  card_all_news.xml  card_category.xml  card_favorites_news.xml  card_rating.xml  card_upload_photo.xml  content_main.xml  fragment_item_image.xml  fragment_slider.xml  item_guide_news.xml  nav_header_main.xml
Android App v1.2.6/app/src/main/res/menu/: activity_main_drawer.xml  detail_news.xml
Android App v1.2.6/app/src/main/res/mipmap-anydpi-v26/: ic_news_round.xml
Android App v1.2.6/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Android App v1.2.6/app/src/main/res/xml/: searchable.xml
(+99 files in other folders)
